NODE_ENV=development
# development // production
PERSISTENCE=MongoDB
# FileSystem // MongoDB
MONGO_ATLAS=mongodb+srv://Juan1978:Juan1978@cluster0.gwdrp.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
EMAIL_TO_RECEIVE_FOR_TEST=juanpablobarani77@gmail.com
EMAIL_TO_SEND=mailappnode@gmail.com
PASS_NODEMAILER=njqfytpyadanwnfz
